API_ID=27804609
API_HASH=e27685923fc24e08591caff39e764bbd

BOT_TOKEN=

OWNER_ID=6276057244

SESSION=AgGoQ8EAUj65EpYMjBD9VxoNIly53PmHRyylbjm-MUTUZ6TqPvFadG6RI8K9kMd3Tr74W76eKRheKwDWohEX0qOgwpAywRuFw_2HoypXQsKweT_93aZatVWpn_zgJy9NZbIQ_CqgFJlovu0y4Vv5-BRgBKz3a56QEIdOvTupREJRqwRMtLr9MWkwr-RkFI5NbCfibfInztHBWgHx9Zf6aTAN-bqS-HjOwQzqD27iYp9kC7hR_eYMFJLFYgMfKOIfFo7rvKSv5R6lGjh8mA8E16EiUuhgJYVK-CVKEuky5mcsI_JIFsnj2dYktZteL226rdSXQ_T2Qd807FClvC1R4kiX5a9YxwAAAAHP1ubWAA
